<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Food Team</string>
    <string name="title_activity_main">Food Team</string>
    <string name="package_name">io.ionic.starter</string>
    <string name="custom_url_scheme">io.ionic.starter</string>

    <string name="capacitor_background_geolocation_notification_channel_name">
        Background Tracking
    </string>
    <string name="capacitor_background_geolocation_notification_icon">
        drawable/ic_tracking
    </string>
    
</resources>
